C:\Users\Tarun\Desktop\comp\TFExam\venv\Scripts\python.exe C:/Users/Tarun/Desktop/comp/TFExam/rock-paper-scissors/model.py
2021-11-04 13:56:21.011480: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-11-04 13:56:22.643069: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-04 13:56:22.646909: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-11-04 13:56:23.601003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:58:00.0 name: NVIDIA GeForce MX450 computeCapability: 7.5
coreClock: 1.02GHz coreCount: 14 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 74.52GiB/s
2021-11-04 13:56:23.601299: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-11-04 13:56:23.609273: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-11-04 13:56:23.609436: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-11-04 13:56:23.613372: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-11-04 13:56:23.615549: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-11-04 13:56:23.620914: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2021-11-04 13:56:23.624629: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-11-04 13:56:23.626383: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-11-04 13:56:23.626608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-11-04 13:56:24.093439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-04 13:56:24.093622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-11-04 13:56:24.093724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-11-04 13:56:24.093934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1243 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce MX450, pci bus id: 0000:58:00.0, compute capability: 7.5)
Found 2520 images belonging to 3 classes.
2021-11-04 13:56:24.183551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:58:00.0 name: NVIDIA GeForce MX450 computeCapability: 7.5
coreClock: 1.02GHz coreCount: 14 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 74.52GiB/s
2021-11-04 13:56:24.183857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-11-04 13:56:24.184112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:58:00.0 name: NVIDIA GeForce MX450 computeCapability: 7.5
coreClock: 1.02GHz coreCount: 14 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 74.52GiB/s
2021-11-04 13:56:24.184411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-11-04 13:56:24.184577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-04 13:56:24.184731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-11-04 13:56:24.184826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-11-04 13:56:24.184974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1243 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce MX450, pci bus id: 0000:58:00.0, compute capability: 7.5)
2021-11-04 13:56:24.570109: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/20
2021-11-04 13:56:25.076863: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-11-04 13:56:25.543734: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8200
2021-11-04 13:56:26.229325: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-11-04 13:56:26.665215: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
158/158 [==============================] - 18s 100ms/step - loss: 0.6314 - accuracy: 0.5135
Epoch 2/20
158/158 [==============================] - 15s 94ms/step - loss: 0.3807 - accuracy: 0.7389
Epoch 3/20
158/158 [==============================] - 16s 98ms/step - loss: 0.2514 - accuracy: 0.8516
Epoch 4/20
158/158 [==============================] - 16s 99ms/step - loss: 0.1947 - accuracy: 0.8964
Epoch 5/20
158/158 [==============================] - 18s 115ms/step - loss: 0.1507 - accuracy: 0.9262
Epoch 6/20
158/158 [==============================] - 18s 115ms/step - loss: 0.1551 - accuracy: 0.9206
Epoch 7/20
158/158 [==============================] - 18s 113ms/step - loss: 0.1142 - accuracy: 0.9421
Epoch 8/20
158/158 [==============================] - 19s 122ms/step - loss: 0.1099 - accuracy: 0.9492
Epoch 9/20
158/158 [==============================] - 18s 116ms/step - loss: 0.0821 - accuracy: 0.9587
Epoch 10/20
158/158 [==============================] - 17s 109ms/step - loss: 0.0933 - accuracy: 0.9567
Epoch 11/20
158/158 [==============================] - 18s 115ms/step - loss: 0.0905 - accuracy: 0.9560
Epoch 12/20
158/158 [==============================] - 19s 122ms/step - loss: 0.0799 - accuracy: 0.9663
Epoch 13/20
158/158 [==============================] - 18s 113ms/step - loss: 0.0711 - accuracy: 0.9631
Epoch 14/20
158/158 [==============================] - 18s 112ms/step - loss: 0.0695 - accuracy: 0.9683
Epoch 15/20
158/158 [==============================] - 19s 118ms/step - loss: 0.0792 - accuracy: 0.9718
Epoch 16/20
158/158 [==============================] - 20s 127ms/step - loss: 0.0686 - accuracy: 0.9710
Epoch 17/20
158/158 [==============================] - 19s 122ms/step - loss: 0.0571 - accuracy: 0.9758
Epoch 18/20
158/158 [==============================] - 18s 115ms/step - loss: 0.0512 - accuracy: 0.9778
Epoch 19/20
158/158 [==============================] - 21s 132ms/step - loss: 0.0491 - accuracy: 0.9794
Epoch 20/20
158/158 [==============================] - 19s 118ms/step - loss: 0.0530 - accuracy: 0.9730

Process finished with exit code 0
